[gd_scene format=3 uid="uid://c5mktd160r615"]

[ext_resource type="Script" uid="uid://dmfurugxeqr1l" path="res://main.gd" id="1_ptu66"]
[ext_resource type="Texture2D" uid="uid://d30i0aeq3ndk1" path="res://krebs.png" id="2_5gf02"]
[ext_resource type="Texture2D" uid="uid://cpay2otrb7jml" path="res://rutherford.png" id="3_ltuj3"]
[ext_resource type="Texture2D" uid="uid://dc7hmtg88pngs" path="res://Dmitri_Mendeleev.jpg" id="4_47x13"]
[ext_resource type="Script" uid="uid://ck7f40u7d8r64" path="res://Scripts/inventaire.gd" id="5_mr10h"]
[ext_resource type="Script" uid="uid://cwyej08cs6er" path="res://Scripts/rich_text_label.gd" id="6_dx0ov"]
[ext_resource type="Script" uid="uid://dq03qsotcx5kl" path="res://Scenes/debug_ajouter.gd" id="7_o85qj"]
[ext_resource type="Script" uid="uid://xrohbxyxhtss" path="res://Scenes/timer.gd" id="8_6j1l6"]
[ext_resource type="Texture2D" uid="uid://drgg5df1w56io" path="res://einsteintesla.png" id="9_d2g06"]
[ext_resource type="Texture2D" uid="uid://dn0cuqu2plhc4" path="res://explosion-1-d/spritsheet.png" id="10_ye8py"]
[ext_resource type="PackedScene" uid="uid://djtphaqk82p8o" path="res://platform.tscn" id="11_ptu66"]
[ext_resource type="PackedScene" uid="uid://c7352puabbhsb" path="res://object.tscn" id="12_rcq3f"]
[ext_resource type="Script" uid="uid://drjmy45m58l25" path="res://Scenes/item_list.gd" id="13_rcq3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aga2u"]
atlas = ExtResource("10_ye8py")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3cc"]
atlas = ExtResource("10_ye8py")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6pmf"]
atlas = ExtResource("10_ye8py")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfj7v"]
atlas = ExtResource("10_ye8py")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77d2v"]
atlas = ExtResource("10_ye8py")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u440b"]
atlas = ExtResource("10_ye8py")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07ek"]
atlas = ExtResource("10_ye8py")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pflxx"]
atlas = ExtResource("10_ye8py")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3w5"]
atlas = ExtResource("10_ye8py")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d0b1"]
atlas = ExtResource("10_ye8py")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jos0d"]
atlas = ExtResource("10_ye8py")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cdl"]
atlas = ExtResource("10_ye8py")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0x43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aga2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6pmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77d2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u440b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pflxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d0b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jos0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cdl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=691045523]
script = ExtResource("1_ptu66")

[node name="addHydro" type="Button" parent="." unique_id=350026936]
offset_left = 19.0
offset_top = 15.0
offset_right = 144.0
offset_bottom = 89.0
text = "add hydrogene"

[node name="addCarbone" type="Button" parent="." unique_id=1467257692]
offset_left = 167.0
offset_top = 16.0
offset_right = 292.0
offset_bottom = 90.0
text = "add carbone"

[node name="addAzote" type="Button" parent="." unique_id=1992623902]
offset_left = 20.0
offset_top = 103.0
offset_right = 145.0
offset_bottom = 177.0
text = "add azote"

[node name="addOxygene" type="Button" parent="." unique_id=144913807]
offset_left = 169.0
offset_top = 104.0
offset_right = 294.0
offset_bottom = 178.0
text = "add oxypoxy"

[node name="addSoufre" type="Button" parent="." unique_id=877351395]
offset_left = 105.0
offset_top = 189.0
offset_right = 230.0
offset_bottom = 263.0
text = "add suffering"

[node name="addSimple" type="Button" parent="." unique_id=1494811618]
offset_left = 25.0
offset_top = 293.0
offset_right = 503.0
offset_bottom = 401.0
theme_override_colors/font_color = Color(0.86317277, 0.8589718, 1, 1)
theme_override_font_sizes/font_size = 20
text = "add une splendide liaison simple"
icon = ExtResource("2_5gf02")
expand_icon = true

[node name="addDouble" type="Button" parent="." unique_id=791573705]
offset_left = 25.0
offset_top = 409.0
offset_right = 503.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(0.86317277, 0.8589718, 1, 1)
theme_override_font_sizes/font_size = 20
text = "add une audacieuse liaison double"
icon = ExtResource("3_ltuj3")
expand_icon = true

[node name="addTriple" type="Button" parent="." unique_id=1087169054]
offset_left = 25.0
offset_top = 524.0
offset_right = 503.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(0.86317277, 0.8589718, 1, 1)
theme_override_font_sizes/font_size = 20
text = "add une avare liaison triple"
icon = ExtResource("4_47x13")
expand_icon = true

[node name="Inventaire" type="Node2D" parent="." unique_id=1718777280]
script = ExtResource("5_mr10h")

[node name="CreationReussie" type="RichTextLabel" parent="." unique_id=1362774903]
offset_left = 504.0
offset_top = 127.0
offset_right = 778.0
offset_bottom = 191.0
script = ExtResource("6_dx0ov")

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1234516854]
visible = false
offset_left = 828.0
offset_top = 59.0
offset_right = 981.0
offset_bottom = 186.0
script = ExtResource("7_o85qj")

[node name="LiaisonA" type="Label" parent="." unique_id=1822077690]
visible = false
anchors_preset = -1
anchor_left = -2.0500002
anchor_top = 1.093
anchor_right = -2.0500002
anchor_bottom = 1.093
offset_left = 162.0
offset_top = 589.0
offset_right = 639.0
offset_bottom = 612.0
text = "on commence à lier! choisis ton premier élément à connecter."

[node name="LiaisonB" type="Label" parent="." unique_id=1985471648]
visible = false
anchors_preset = -1
anchor_left = -2.0500002
anchor_top = 1.093
anchor_right = -2.0500002
anchor_bottom = 1.093
offset_left = 162.0
offset_top = 589.0
offset_right = 639.0
offset_bottom = 612.0
text = "maintenant mon ami on choisi b !"

[node name="LiaisonComplete" type="Label" parent="." unique_id=1172695714]
visible = false
anchors_preset = -1
anchor_left = -2.0500002
anchor_top = 1.093
anchor_right = -2.0500002
anchor_bottom = 1.093
offset_left = 314.0
offset_top = 240.0
offset_right = 791.0
offset_bottom = 263.0
text = "tu es révolutionnaire."

[node name="Timer" type="Timer" parent="." unique_id=551768275]
wait_time = 3.0
script = ExtResource("8_6j1l6")

[node name="Creer" type="Button" parent="." unique_id=1565981644]
offset_left = 716.0
offset_top = 586.0
offset_right = 832.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(0.55979156, 0.99999994, 0.46161014, 1)
theme_override_colors/font_hover_color = Color(0.14996687, 0.64904314, 0.7953372, 1)
text = "donner le cadeau de la vie à une molécule"

[node name="EinsteinTesla" type="TextureRect" parent="." unique_id=1354350960]
offset_left = 311.0
offset_top = 77.0
offset_right = 494.0
offset_bottom = 269.0
texture = ExtResource("9_d2g06")
expand_mode = 1

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=526888949]
position = Vector2(401.99997, 173.50003)
scale = Vector2(1.4374998, 1.5703124)
sprite_frames = SubResource("SpriteFrames_j0x43")
autoplay = "default"

[node name="platform4" parent="." unique_id=635987519 instance=ExtResource("11_ptu66")]
position = Vector2(570, 81)

[node name="platform5" parent="." unique_id=624885499 instance=ExtResource("11_ptu66")]
position = Vector2(693, 81)

[node name="platform6" parent="." unique_id=2099746679 instance=ExtResource("11_ptu66")]
position = Vector2(815, 81)

[node name="platform7" parent="." unique_id=1511952340 instance=ExtResource("11_ptu66")]
position = Vector2(570, 220)

[node name="platform8" parent="." unique_id=2034698359 instance=ExtResource("11_ptu66")]
position = Vector2(693, 220)

[node name="platform9" parent="." unique_id=301537172 instance=ExtResource("11_ptu66")]
position = Vector2(815, 220)

[node name="object" parent="." unique_id=2103366820 instance=ExtResource("12_rcq3f")]
visible = false
position = Vector2(532, 287)

[node name="ItemList" type="ItemList" parent="." unique_id=879877627]
visible = false
offset_left = 316.0
offset_top = 29.0
offset_right = 520.0
offset_bottom = 258.0
max_columns = 3
same_column_width = true
script = ExtResource("13_rcq3f")

[node name="platform10" parent="." unique_id=1149081024 instance=ExtResource("11_ptu66")]
position = Vector2(571, 344)

[node name="platform11" parent="." unique_id=234443190 instance=ExtResource("11_ptu66")]
position = Vector2(694, 344)

[node name="platform12" parent="." unique_id=1507149949 instance=ExtResource("11_ptu66")]
position = Vector2(816, 344)

[node name="platform14" parent="." unique_id=570319966 instance=ExtResource("11_ptu66")]
position = Vector2(937, 81)

[node name="platform15" parent="." unique_id=854110396 instance=ExtResource("11_ptu66")]
position = Vector2(937, 220)

[node name="platform16" parent="." unique_id=2086911740 instance=ExtResource("11_ptu66")]
position = Vector2(938, 344)

[node name="platform17" parent="." unique_id=265280987 instance=ExtResource("11_ptu66")]
position = Vector2(571, 466)

[node name="platform18" parent="." unique_id=18266757 instance=ExtResource("11_ptu66")]
position = Vector2(694, 466)

[node name="platform19" parent="." unique_id=1222280913 instance=ExtResource("11_ptu66")]
position = Vector2(816, 466)

[node name="platform20" parent="." unique_id=1903936876 instance=ExtResource("11_ptu66")]
position = Vector2(938, 466)

[connection signal="pressed" from="addHydro" to="." method="_on_add_hydro_pressed"]
[connection signal="pressed" from="addCarbone" to="." method="_on_add_carbone_pressed"]
[connection signal="pressed" from="addAzote" to="." method="_on_add_azote_pressed"]
[connection signal="pressed" from="addOxygene" to="." method="_on_add_oxygene_pressed"]
[connection signal="pressed" from="addSoufre" to="." method="_on_add_soufre_pressed"]
[connection signal="pressed" from="addSimple" to="." method="_on_add_simple_pressed"]
[connection signal="pressed" from="addDouble" to="." method="_on_add_double_pressed"]
[connection signal="pressed" from="addTriple" to="." method="_on_add_triple_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Creer" to="." method="_on_creer_pressed"]
[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
