[gd_scene format=3 uid="uid://dnchaxcj0pfwf"]

[ext_resource type="PackedScene" uid="uid://bjmkba5848uql" path="res://User Int/crafting_table.tscn" id="1_3q325"]
[ext_resource type="Script" uid="uid://yrjhegycr5q3" path="res://ui_2.gd" id="1_juu86"]
[ext_resource type="Texture2D" uid="uid://dm0bp7ays6erl" path="res://User Int/kkillerQueen.webp" id="3_juu86"]

[node name="UI" type="Node2D" unique_id=1251580938]
script = ExtResource("1_juu86")

[node name="crafting table" parent="." unique_id=1312228177 instance=ExtResource("1_3q325")]

[node name="Button" type="Button" parent="." unique_id=831551692]
offset_top = 431.0
offset_right = 113.0
offset_bottom = 496.0

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=1752102233]
position = Vector2(56.75, 32.5)
scale = Vector2(0.35079366, 0.35)
texture = ExtResource("3_juu86")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
