[gd_scene format=3 uid="uid://dnchaxcj0pfwf"]

[ext_resource type="PackedScene" uid="uid://bjmkba5848uql" path="res://User Int/crafting_table.tscn" id="1_3q325"]
[ext_resource type="PackedScene" uid="uid://bu6ydbo2k46n2" path="res://User Int/atomeDNDtest.tscn" id="2_juu86"]

[node name="UI" type="Node2D" unique_id=1251580938]

[node name="crafting table" parent="." unique_id=1312228177 instance=ExtResource("1_3q325")]

[node name="atomePNG" parent="." unique_id=606138387 instance=ExtResource("2_juu86")]
position = Vector2(1022, 22)

[node name="atomePNG2" parent="." unique_id=924733434 instance=ExtResource("2_juu86")]
position = Vector2(1020, 153)

[node name="atomePNG3" parent="." unique_id=1127358412 instance=ExtResource("2_juu86")]
position = Vector2(1019, 284)

[node name="atomePNG4" parent="." unique_id=1579398813 instance=ExtResource("2_juu86")]
position = Vector2(1023, 418)
