[gd_scene format=3 uid="uid://0dsnv7rtfp1e"]

[ext_resource type="Script" uid="uid://bj0xfivfs8nsd" path="res://object.gd" id="1_unwtn"]
[ext_resource type="Texture2D" uid="uid://dls4cxwphfv3o" path="res://icon80.png" id="2_unwtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xuqs"]
size = Vector2(99.9001, 99.9001)

[node name="object" type="Node2D" unique_id=2103366820]
script = ExtResource("1_unwtn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1513984063]
texture = ExtResource("2_unwtn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1158574661]
offset_left = -40.0
offset_top = -40.0
offset_right = -17.0
offset_bottom = -18.0
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=358597474]
scale = Vector2(0.88, 0.88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1530924229]
scale = Vector2(0.91, 0.91)
shape = SubResource("RectangleShape2D_3xuqs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
