[gd_scene format=3 uid="uid://mn46ybek3ev7"]

[ext_resource type="Script" uid="uid://can0mmqujuyok" path="res://UI/User Int/atome_png.gd" id="1_2f4n1"]
[ext_resource type="Texture2D" uid="uid://cstkjn3ok3un6" path="res://UI/Icons/N.png" id="2_0xewm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xewm"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7t3j"]
size = Vector2(96, 96)

[node name="NitrogenPNG" type="Node2D" unique_id=469218104]
script = ExtResource("1_2f4n1")

[node name="Panel" type="Panel" parent="." unique_id=1701579994]
clip_children = 2
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xewm")

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=624065805]
position = Vector2(48, 48)
scale = Vector2(0.11510793, 0.11510793)
texture = ExtResource("2_0xewm")

[node name="Area2D" type="Area2D" parent="." unique_id=262857492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1106577693]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_c7t3j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
