[gd_scene format=3 uid="uid://df3pdxx7c6ybn"]

[ext_resource type="Script" uid="uid://can0mmqujuyok" path="res://UI/User Int/atome_png.gd" id="1_v3wpw"]
[ext_resource type="Texture2D" uid="uid://cpx0jmcssntj8" path="res://UI/Icons/S.png" id="2_v3wpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7t3j"]
size = Vector2(96, 96)

[node name="NitrogenPNG" type="Node2D" unique_id=469218104]
script = ExtResource("1_v3wpw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=624065805]
position = Vector2(48, 48)
scale = Vector2(0.11510791, 0.11510791)
texture = ExtResource("2_v3wpw")

[node name="Area2D" type="Area2D" parent="." unique_id=262857492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1106577693]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_c7t3j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
