[gd_scene format=3 uid="uid://bjmkba5848uql"]

[ext_resource type="Script" uid="uid://dctqmjxrdgpay" path="res://User Int/crafting_table.gd" id="1_4eu1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qopxf"]
size = Vector2(996, 537)

[node name="crafting table" type="StaticBody2D" unique_id=1312228177 groups=["dropable"]]
script = ExtResource("1_4eu1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1707850566]
position = Vector2(495, 265.5)
shape = SubResource("RectangleShape2D_qopxf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1263443254]
offset_right = 989.0
offset_bottom = 531.0
color = Color(0.23425984, 0.4843471, 0.1892333, 1)
