[gd_scene format=3 uid="uid://bqx42na2f0lh1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m6e0p"]

[node name="UI" unique_id=1483138725]

[node name="ButtonHydrogene" parent="Buttons" parent_id_path=PackedInt32Array(28071328) index="0" unique_id=810111380]
icon = SubResource("ViewportTexture_m6e0p")
