[gd_scene format=3 uid="uid://c05i0commgf0m"]

[ext_resource type="Script" uid="uid://ck7f40u7d8r64" path="res://Scripts/inventaire.gd" id="2_u5etl"]
[ext_resource type="Script" uid="uid://cwyej08cs6er" path="res://Scripts/rich_text_label.gd" id="3_4glt5"]

[node name="Node2D" type="Node2D" unique_id=1963812452]

[node name="addHydro" type="Button" parent="." unique_id=1976840342]
offset_left = 147.0
offset_top = 133.0
offset_right = 272.0
offset_bottom = 207.0
text = "add hydrogene"

[node name="Inventaire" type="Node2D" parent="." unique_id=277775275]
visible = false
script = ExtResource("2_u5etl")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=511254623]
offset_right = 274.0
offset_bottom = 137.0
script = ExtResource("3_4glt5")

[connection signal="pressed" from="addHydro" to="addHydro" method="_on_pressed"]
